spring.application.name=backend

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/enigmaF5
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion adicional de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Carga automaticamente el SQL en la base de datos al lanzar backend
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always